# Solana RPC endpoint
RPC_ENDPOINT = 'https://xxx.solana-mainnet.quiknode.pro'

# Disperser GRPC endpoint
GRPC_ENDPOINT = 'disperser-testnet-holesky.eigenda.xyz:443'

# EigenDA account ID (eth address)
ACCOUNT = '0x0'
